# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://rnkqpbisnqahlnawxpoa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJua3FwYmlzbnFhaGxuYXd4cG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Njk5NTgsImV4cCI6MjA3MTM0NTk1OH0.TpPxtWm-EL3R08fiFMV3MBMZmZ1SkkqHw7X7omFi1xw